<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 750px; margin: 70px auto 70px; }
        
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a {  text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 550px;  float: right;}
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>

  </head>
  <body>
  	<div class="container">
  		<div class="row">
  			<div class="col-xs-6 col-xs-offset-4">
  		        <!-- PAGE HEADER -->
  		        <div class="page-header">
			        <h1>K Gopi Krishna <small>Portfolio</small></h1>
		        </div>
	        </div>
	    </div>
	    <hr>

	    <!-- Bootstrap Tabs -->
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
          <li class="active"><a href="#AboutMe" data-toggle="tab">About Me</a></li>
          <li><a href="#Education" data-toggle="tab">Education</a></li>
          <li><a href="#Skills" data-toggle="tab">Skills</a></li>
          <li><a href="#Hobbies" data-toggle="tab">Hobbies</a></li>
          <li><a href="#ContactMe" data-toggle="tab">Contact Me</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="AboutMe">
                  <h3>About Me</h3>
                  <div class="well">
	      	
            <p>
                I am mostly introverted.I prefer solitary activities and get exhausted by social interaction. I think I am mostly intuitive. I am very imaginative, open-minded and curious. I prefer novelty over stability and focus on hidden meanings and future possibilities. I focus on objectivity and rationality, prioritizing logic over emotions. I tend to hide my feelings and see efficiency as more important than cooperation. I am decisive, thorough and highly organized. I value clarity, predictability and closure, preferring structure and planning to spontaneity. I am self-assured, even-tempered and resistant to stress. I refuse to worry too much and do not push myself too hard when it comes to achieving goals.
            </p>
        
	    </div>
            </div>
            <div class="tab-pane" id="Education">
                  
                  <div class="well">
	      	<p>
                
            </p>
	      	<div id="page-wrap">
	      	<dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Manav Rachna University - Faridabad</h2>
                <p><strong>UG:</strong> Computer Science Engineering<br />
                   <strong>Specialization:</strong> Graphics and Gaming</p>
            </dd>
            
            <dd class="clear"></dd>
            
            
            <dd class="clear"></dd>
        </dl>
    </div>
	    </div>
            </div>
            <div class="tab-pane" id="Skills">
                  
                  <div class="well">
	      	<p>
                
            </p>
	      	<div id="page-wrap">
	      		<dl>
	      			<dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Technical skills</h2>
                <p>Game Programming (Direct3D & Direct2D), Android Programming, <br>Web Programming, Win32 Programming</p>
                
                <h2>Programming Languages</h2>
                <p>C, C++, Java, C#, CSS</p>

                <h2>Markup Languages</h2>
                <p>HTML, XML</p>
            </dd>
            
            <dd class="clear"></dd>
	      		</dl>
	      	</div>
	    </div>

            </div>
            <div class="tab-pane" id="Hobbies">
                  
                  <div class="well">
	      	<p>
                
            </p>
	      	<div id="page-wrap">
	      		<dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Playing Video Games, Game Programming, <br>Reading books, Listening to music</dd>
            
            <dd class="clear"></dd>
	      	</div>
	    </div>
            </div>
            <div class="tab-pane" id="ContactMe">
            	<div class="well">
            	  <h3>Contact Details</h3><br>
            	  <div class="row">
            	  	<div class="col-xs-5 col-xs-offset-2">
            	  <p>
                Cell: <span class="tel">9205248321</span><br />
                Email: <a class="email" href="mailto:gopik2332@gmail.com">gopik2332@gmail.com</a>
            </p>
        </div>
    </div>
            <h3>Fillout the form below and I will get back to you</h3><br>
            	  <!-- Horizonatal Form -->
	    <div class="row">
	    	<div class="col-xs-6">
	    		<form class="form-horizontal">
			    	<div class="form-group">
			    		<label for="nameField" class="col-xs-3">Name</label>
			    		<div class="col-xs-9">
			    			<input type="text" class="form-control" id="nameField" placeholder="Your Name" />
			    		</div>
			    	</div>
			    
			    	<div class="form-group">
			    		<label for="emailField" class="col-xs-3">Email</label>
			    		<div class="col-xs-9">
			    			<input type="email" class="form-control" id="emailField" placeholder="Your Email" />
			    		</div>
			    	</div>
			    
			    	<div class="form-group">
			    		<label for="phoneField" class="col-xs-3">Phone</label>
			    		<div class="col-xs-9">
			    			<input type="text" class="form-control" id="phoneField" placeholder="Your Phone Number" />
			    		</div>
			    	</div>
			    
			    	<div class="form-group">
			    		<label for="descField" class="col-xs-3">Description</label>
			    		<div class="col-xs-9">
			    			<textarea type="text" class="form-control" id="descField" placeholder="Your Comments"></textarea>
			    		</div>
			    	</div>
			    	
			    	<div class="col-xs-10 col-xs-offset-2">
			    		<button type="submit" class="btn btn-primary">Submit</button> <button type="reset" class="btn btn-default">Reset</button>
			    	</div>
			    	
			    </form>
			</div>
	    	</div>
	    </div>
	    <hr>
            </div>
        </div>

  	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
  </body>
</html>